
$gray-100: #f3f4f6
$gray-200: #e2e8f0
$gray-950: #030712
$emerald-400: rgba(52, 211, 153, 1)
$emerald-500: #10b981
$emerald-600: #059669
$emerald-700: rgb(6, 95, 70)
$sky-400: #38bdf8
$slate-900: #0f172a
$red-700: #FF0000
$emerald-gradient: radial-gradient(circle, $emerald-700 76%, $emerald-400)
$background-light: radial-gradient(circle, rgba(203,213,225,1) 0%, rgba(226,232,240,1) 71%)
$background-dark: radial-gradient(circle, rgba(30,41,59,1) 0%, rgba(15,23,42,1) 71%)
