@import '../../styles/variables'

.header
  background: $emerald-700
  background: $emerald-gradient

  .container-nav
    display: flex
    justify-content: space-between

  h1
    font-size: 2.5rem
    font-weight: bold
    color: $gray-100

.container-button-nav
  width: 20rem
  display: flex
  justify-content: space-around
  align-items: center
  height: 4rem

  button
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 2.5rem
    background: transparent
    border: 2px solid $gray-100
    border-radius: 1rem
    color: $gray-100
    cursor: pointer
    transition: 1s

  button:hover
    background-color: $gray-100
    color: $slate-900

.material-symbols-outlined
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
