.container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .container-button

    margin-left: 7rem

  span
    color: #f9fafb

  .login-form
    width: 650px
    max-width: 900px
    border: 1px solid #f9fafb
    padding: 7rem
    border-radius: 2rem
    background: rgb(6,95,70)
    background: radial-gradient(circle, rgba(6,95,70,1) 76%, rgba(52,211,153,1) 100%)

  &-margin
    margin-bottom: 16px

    &-forgot
      float: right

      &-button
        width: 100%

  .button-login
    width: 14rem
