
nz-layout
  display: flex
  flex-direction: column
  height: 100vh

nz-content
  flex: 1
  overflow-y: auto
  scrollbar-width: thin
  scrollbar-color: #ccc #666

.content
  background-color: #f3f4f6

.input-tasks
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 1.5rem

  .custom-scrollbar
    width: 8px
    height: 6px
    background-color: #10b981
    border-radius: 4px

  &-thumb
    background-color: #10b981
    border-radius: 4px

.custom-scrollbar-thumb:hover
  background-color: #10b981

  nz-form-item
  margin-bottom: 1rem

.container
  border: 0.3rem solid #10b981
  border-radius: 0.5rem
  padding: 5rem

.container-inputs-date
  display: flex
  justify-content: space-around

  input
    width: 11rem

.input-date
  margin-right: 3rem

.container-label
  margin-bottom: 0.4rem

  label
    font-weight: 500

  label + label
    margin-left: 9.8rem

.button-task
  width: 20rem
  margin-left: 16.5rem
  margin-top: 2rem

.container-list
  margin-top: 4rem
  margin-bottom: 2rem
  text-align: center

.task-list

  border: 0.3rem solid #10b981
  border-radius: 0.5rem
  padding: 2rem
  width: 80rem

.icon-edit
  color: #38bdf8
  cursor: pointer
  transition: 0.6s

.icon-edit:hover
  font-size: 1.4rem

.icon-delete
  color: #FF0000
  cursor: pointer
  transition: 0.6s

.icon-delete:hover
  font-size: 1.4rem
