@import '../../styles/variables'
nz-layout
  display: flex
  flex-direction: column
  height: 100vh

nz-content
  flex: 1
  overflow-y: auto
  scrollbar-width: thin
  scrollbar-color: #ccc #666

.light
  background: $background-light
  color: $slate-900

.dark
  background: $background-dark
  color: $gray-100

.content
  background-color: $gray-100

.container-main
  height: 80vh
  display: flex
  align-items: center
  justify-content: center

  section
    margin-bottom: 4rem

.word-waves

  & span
    position: absolute
    color: $gray-100
    font-weight: bold
    font-size: 4rem
    transform: translate(-50%, -50%)

  & span:nth-child(1)
    color: transparent
    -webkit-text-stroke: 0.3px $emerald-500

  & span:nth-child(2)
    color: rgba(6,95,70,1)
    -webkit-text-stroke: 1px #3bd9d9
    animation: animation 3s ease-in-out infinite

@keyframes animation
  0%, 100%
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%)

  50%
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%)
