/* You can add global styles to this file, and also import other style files */
*
  scrollbar-width: thin
  scrollbar-color: #ccc #666

body
  background-color: #f3f4f6
  color: #030712

::-webkit-scrollbar
  width: 8px
  height: 6px

::-webkit-scrollbar-thumb
  background-color: #10b981
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background-color: #059669
